# optimus-frame-core

./: .env.example  .gitignore.txt  DATABASE-SETUP.md  Dockerfile  OptimusFrame.Core.sln  README.md  database-setup.sql  docker-compose.yml
.github/workflows/: ci-cd.yml  sonar.yml
OptimusFrame.Core.Gateway/: OptimusFrame.Core.Gateway.csproj
docker-entrypoint-initdb.d/: 01-init.sql
k8s/: argocd-application.yaml
k8s/base/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/prod/: configmap.yaml  ghcr-secret.yaml  kustomization.yaml  namespace.yaml  secret.yaml  serviceaccount.yaml
optimus-frame-core/: OptimusFrame.Core.API.csproj  OptimusFrame.Core.sln
optimus-frame-core/Properties/: launchSettings.json
src/Optimus.Frame.Core.Domain/Entities/: Media.cs
src/Optimus.Frame.Core.Domain/Enums/: MediaStatus.cs
src/OptimusFrame.Core.API/: OptimusFrame.Core.API.csproj  OptimusFrame.Core.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/OptimusFrame.Core.API/Controllers/: MediaController.cs
src/OptimusFrame.Core.API/HealthChecks/: HealthCheckResponseWriter.cs
src/OptimusFrame.Core.API/Properties/: launchSettings.json
src/OptimusFrame.Core.Application/: Class1.cs  OptimusFrame.Core.Application.csproj
src/OptimusFrame.Core.Application/DTOs/Request/: UploadVideoBase64Request.cs
src/OptimusFrame.Core.Application/DTOs/Response/: UploadVideoResponse.cs
src/OptimusFrame.Core.Application/Events/: VideoProcessingCompletedMessage.cs  VideoProcessingMessage.cs
src/OptimusFrame.Core.Application/Interfaces/: IMediaRepository.cs  IMediaService.cs  INotificationService.cs  IVideoEventPublisher.cs
src/OptimusFrame.Core.Application/UseCases/DownloadVideo/: DownloadVideoUseCase.cs
src/OptimusFrame.Core.Application/UseCases/GetUserVideos/: GetUserVideosResponse.cs  GetUserVideosUseCase.cs
src/OptimusFrame.Core.Application/UseCases/UploadMedia/: UploadMediaUseCase.cs
src/OptimusFrame.Core.Domain/: OptimusFrame.Core.Domain.csproj
src/OptimusFrame.Core.Domain/Entities/: Media.cs
src/OptimusFrame.Core.Domain/Enums/: MediaStatus.cs
src/OptimusFrame.Core.Gateway/: Class1.cs  OptimusFrame.Core.Gateway.csproj
src/OptimusFrame.Core.Infrastructure/: OptimusFrame.Core.Infrastructure.csproj
src/OptimusFrame.Core.Infrastructure/Data/: AppDbContext.cs
src/OptimusFrame.Core.Infrastructure/Messaging/: RabbitMqConnection.cs  RabbitMqSettings.cs  VideoPublisher.cs
src/OptimusFrame.Core.Infrastructure/Messaging/Consumers/: VideoProcessingCompletedConsumer.cs
src/OptimusFrame.Core.Infrastructure/Migrations/: 20260307192006_InitialCreate.Designer.cs  20260307192006_InitialCreate.cs  20260312154536_AddOutputUriAndCompletedAtFields.Designer.cs  20260312154536_AddOutputUriAndCompletedAtFields.cs  AppDbContextModelSnapshot.cs
src/OptimusFrame.Core.Infrastructure/Repositories/: MediaRepository.cs
src/OptimusFrame.Core.Infrastructure/Services/: MediaService.cs  NotificationService.cs
src/optimus-frame-core/: Dockerfile
src/optimus-frame-core/Controllers/: MediaController.cs
tests/OptimusFrame.Core.Tests/: OptimusFrame.Core.Tests.csproj
tests/OptimusFrame.Core.Tests/Repositories/: MediaRepositoryTests.cs
tests/OptimusFrame.Core.Tests/Services/: NotificationServiceTests.cs
tests/OptimusFrame.Core.Tests/UseCases/: DownloadVideoUseCaseTests.cs  GetUserVideosUseCaseTests.cs  UploadMediaUseCaseTests.cs
