<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Optimus.Frame.Core.Domain\OptimusFrame.Core.Domain.csproj" />
  </ItemGroup>

</Project>
